<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- FOR LOGIN FORN ANIMATION-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--FOR UNICONS-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <title>Movie Recommendation</title>
</head>
<body  >
    
    <header class="header">
        <div class="logoContainer">
          
            <h1 class="logo">  <i class="fa fa-play" aria-hidden="true"></i>Qwer</h1>
        </div>

        <form  id="form">
            <input type="text" placeholder="Search" id="search" class="search">
        </form>

        <div class="profile-container">
            <img class="profile-picture"  id="profilepicture" src="images/profile.png" alt="" title="Profile">
          </div>
            <div class="toggle">
                <i class="fas fa-moon toggle-icon"></i>
                <i class="fas fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div>
       

    </header>

    <div class="containerform">
    <div class="form-container">
        <i class="uil uil-times form_close"></i>

        <div class="login-form">
            <form action="#">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="email" placeholder="Enter your email" required>
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Enter your password" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="option-field">
                    <span class="checkbox">
                        <input type="checkbox" id="check">
                        <label fro="check"> Remember me</label>
                    </span>
                    <a href="#" class="forgot-pw">Forgot password?</a>
                </div>
                <button class="button" >Login</button>
                <div class="login-signup">
                    Don't have an account?<a href="#"  id="signup">Signup</a>
                </div>
            </form>           
        </div>
        <!--FOR SIGNUP-->
        <div class="signup-form">
            <form action="saveuserdata.php" method="post">
                <h2>Signup</h2>
                <div class="input-box">
                    <input type="email" placeholder="Enter your email" name ="gmail"required>
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Create password" name="password" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm password" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                
                <input type="submit" class="button" value="Sign Up Now">
                <div class="login-signup">
                    Already have an account?<a href="#"  id="login">Login</a>
                </div>
            </form>
            
        </div>

    </div>
   </div>


    <div id="tags"></div>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
        <!-- Overlay content -->
        <div class="overlay-content" id="overlay-content"></div>
        
        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a> 
        
        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow" >&#8658;</a>

      </div>
    <main id="main"></main>
    <div class="pagination">
        <div class="page" id="prev">Previous Page</div>
        <div class="current" id="current">1</div>
        <div class="page" id="next">Next Page</div>

    </div>


   
    

    <script src="script.js"></script>
   
</body>
</html>
