@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

:root{
    --primary-color:#22254b;
    --secondary-color: #373b69;
}

body{
    background-color:black;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    z-index: 1;
    display:flex;  
    background-color:rgb(10, 10, 39);
    width: 100%;
    height: 5rem;
    margin-top:0px;
    padding-right:30px;
}

/* FOR LOGO */

.logo {
    font-size: 50px;
    background:linear-gradient(to bottom,white,red,blue);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 margin-top:0px;
 margin-left: 30px;
  }
 
 
/* FOR SEARCH */
.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding:0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-family: inherit;
    margin-left:200px;
    margin-top: 20px;
}

.search:focus{
    outline:0;
    background-color: var(--primary-color);
}

.search::placeholder{
    color: #7378c5;
}

/* FOR PROFILE */

.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top:0px;
  }
  
  .profile-text-container {
    margin: 0 20px;
  }
  
  .profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor:pointer;
  }
  .toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-left:20px;
    margin-top:30px;
  }

  /* FOR TOGGLE*/
  
  .toggle-icon {
    color: goldenrod;
  }
  
  .toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
  }
  
  .header.active {
    background-color: ORANGE;
  
  }
  
  body.active{
    background-color:#d3d3d3;
  }
   
  .toggle.active{
      background-color: black;
  }
  
  .toggle-ball.active{
      background-color: white;
      transform: translateX(-20px);
  }
  .tag.active{
    color:yellow;
  }
 

  

main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
 
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 3px;
    box-shadow: 0.2px 4px 5px rgba(0,0,0,0.1);
    /*background-color:rgb(43, 43, 239);*/
    background-color:blue;
    position:relative;
    overflow: hidden;
    
    
}


.movie img{
    width:100%;
    height:380px;
}

.movie-info{
    color:#eee;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3{
    margin-top: 0;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    font-weight: bold;
}

.movie-info span.green{
    color:lightgreen;
}

.movie-info span.orange{
    color:orange;
}

.movie-info span.red{
    color:red;
}

.overlayMovieInfo{
  margin-left:50px;  
  margin-top:50px;
  width:92%;
  height:500px;
  background:rgba(0,0,0, 0.6);
}
.overviewBox{
  color:white;
}

/* FOR KNOW-MORE BUTTON*/
.overview{
    position:absolute;
    
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0);
    padding: 1rem;
    max-height: 100%;
    transform:translateY(101%);
    transition:transform 0.3s ease-in;
}

.know-more{
  background-color: black;
  color:blue;
  font-size: 16px;
  font-weight: bold;
  border:0;
  border-radius: 50px;
  padding: 10px 40px;
  margin-top: 5px;
  margin-left:20%;
}

.movie:hover .overview{
    transform:translateY(0)
}

/*  FOR LIKE BUTTON*/

.likecom {
   position:absolute;
   margin-top:200px;
   top:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0);
    padding: 1px;
    max-height: 100%;
    transform:translateX(102%);
    transition:transform 0.3s ease-in;
  }
  .movie:hover .likecom{
    transform:translateX(0)
}
    
  
  .likebtn{
  background-color: blue;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  padding: 3px 10px; 
  }
  .likebtn i{
    color:red;
  }
  .commentsbtn {
    background-color: blue;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  padding: 3px 10px;
  margin-bottom: 5px;
  margin-top:10px;
  }
  
  
/*  FOR COMMENTS BUTTON*/


#tags{
    width:100%;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    height: 8rem;
   
}

.tag{
    color:white;
    padding:10px 20px;
    background-color: grey;
    border-radius: 50px;
    margin:5px;
    display:inline-block;
    cursor: pointer;
}
#clear{
  background-color:red;
}

.tag.highlight{
    background-color: blue;
}
.no-results{
    color:white;
}

.pagination{
    display:flex;
    margin:10px 30px;
    align-items: center;
    justify-content: center;
    color:white;
}

.page{
    padding:20px;
    cursor:pointer;
}

.page.disabled{
    cursor:not-allowed;
    color:grey;
}

.current{
    padding: 10px 20px;
    border-radius: 50%;
    border: 5px solid blue;
    font-size: 20px;
    font-weight: 600;
}


/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    /*color: #f1f1f1;*/
    color:red;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  .embed.hide{
      display: none;
  }

  .embed.show{
      display: inline-block;
  }

  .arrow{
      position: absolute;
      font-size: 40px;
  }

  .arrow.left-arrow{
      top:50%;
      left:5%;
      transform: translateY(-50%);
  }

  
  .arrow.right-arrow{
    top:50%;
    transform: translateY(-50%);
    right:5%;
}

.dots{
    margin-top: 30px;
}

.dots .dot {
    padding: 5px 15px;
    border-radius: 50%;
    border: 5px solid var(--secondary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.dots .dot.active{
    border-color:blue;
}

.overviewBox{
  width:90%;
  background-color:rgba(0,0,0, 0.6);
  margin-left:70px;
  padding-bottom:30px;
  
}

.castBox{
  width:90%;
  margin-left:70px;
  background-color:rgb(0, 0,0,0);
  height: 700px;
  margin-top: 40px;
  margin-bottom: 50px;
 
  
}
.cast .cast-image{
  height:350px;
 width:300px;
 border:2px solid;
 border-color:red;
 margin-left:10px;
}
.cast .cast-name{
  color:white;
  border:3px solid;
  border-color:blue;
  margin-left:10px;
  margin-top:1px;
}
.casts{
  overflow:scroll;
  display:flex;
}
.h2cast{
  color:white;
}




/* FOR FORM */
.form-container{
  position:fixed;
  max-width:320px;
  width:100%;
  margin-top:50px; 
  left:50%;
  transform:translate(-50%,50%) scale(1.2);
  z-index:10;
  background:#fff;
  padding:25px;
  border-radius:12px;
  box-shadow: rgba(0,0,0,0.1);
  opacity:0;
  pointer-events:none;
  transition:all 0.4s eas-out;
  border:px solid;
  border-color:blue;
}
.containerform{
  position:relative;
  width:100%;
  height:90%;
  z-index:9;
  background-color:red;

 
}

.containerform::before{
  content:'';
  position:absolute;
  height:100%;
  width:100%;
  background-color:rgba(0,0,0, 0.6);
  z-index:9;
  opacity:0;
  pointer-events:none;
  transition: all 0.5s ease-out;

}
.containerform.show::before{
  opacity:1;
  pointer-events:auto;

}
.containerform.show .form-container{
  opacity:1;
  pointer-events:auto;
  transform:translate(-50%,50%) scale(1);
}
.signup-form{
  display:none;
}
.form-container.active .signup-form{
  display:block;
}
.form-container.active .login-form{
  display:none;
}


.form_close{
  position:absolute;
  top:10px;
  right:20px;
  color:#0b0217;
  font-size:22px;
  opacity:0.7;
  cursor:pointer;

}
.form_close:hover{
  color:red;
}
.form-container h2{
  font-size:22px;
  color:#0b0217;
  text-align:center;
}
.input-box{
  margin-top:30px;
  position:relative;
  width:100%;
  height:40px;
}
.input-box input{
  height:100%;
  width:100%;
  border:none;
  outline:none;
  padding: 0 30px;
  color:#333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input-box input:focus{
  border-color:blue;
}
.input-box i{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  font-size:20px;
}
.input-box i.email,
.input-box i.password{
  left:0;
  color:#707070;
}
.input-box input:focus ~ i.email,
.input-box input:focus ~ i.password{
  color:blue;
}
.input-box i.pw_hide{
  right:0;
  font-size:18px;
  cursor:pointer;

}
.option-field{
  margin-top:14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.form-container a{
  color:blue;
  font-size:12px;
}
.form-container a:hover{
  text-decoration: underline;
}
.checkbox{
  display:flex;
  column-gap:8px;
  white-space:nowrap;
  font-size:12px;
 
}
.checkbox input{
  accent-color:blue;
}
.checkbox label{
  font-size:12px;
  cursor:pointer;
  user-select:none;
  color:#0b0217;
}
.form-container .button{
  background:rgb(67, 67, 232);
  margin-top:30px;
  width:100%;
  padding:10px 0;
  border-radius:10px;
}
.login-signup{
  font-size:12px;
  text-align:center;
  margin-top:15px;
}
.signup-form{
  display:none;
}

/* FOR COMMENTS*/

/* FOR COMMENT SECTION*/
#comments-container{
  margin-top:180px;
 
  background-color:rgbs(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.feedback{
  color:white;
  margin-left:45%;
}
.likebutton{
  height:50px;
  width:50px;
  margin-top:0px;
  border-radius:50%;
  border-color:blue;
}
.likesnumber{
  margin-top:0px;
}

.commentText{
  width:300px;
  height:50px;
  margin-left:5px;
  
}
.commentform{
  margin-left:140px;
  background-color:rgba(0,0,0, 0.6);
  display:block;
  
}
.com{
  display:flex;
}
.likecon{
  display:flex;
}
.numlikes{
  color:yellow;
  margin-left:10px;
}
.postbtn{
  border-radius:50%;
  padding:10px;
  border-color:blue;
}
.comments{
  margin-bottom:100px;
  margin-left:150px;
  border:2px solid;
  border-color: black;
  color:white;
  text-align:left;
  width:1150px;
  overflow: hidden;
  

}